[SERVICE]
  Flush 5
  Daemon off
  Log_Level error
  Log_File /fluent-bit/log/fluent-bit.log

[INPUT]
  Name tail
  Path /log/nginx/*
  Refresh_Interval 10
  DB /fluent-bit/db/fluent-bit.db

[FILTER]
  Name modify
  Match *

[OUTPUT]
  Name es
  Match *
  Host elasticsearch
  Port 9200
  Http_User elastic
  Http_Passwd 123456
  Logstash_Format On
  Replace_Dots    On
  Retry_Limit     False
  Logstash_Prefix fluentbit
  Logstash_DateFormat %Y.%m.%d

#[PARSER]
#  Name   nginx
#  Format regex
#  Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
#  Time_Key time
#  Time_Format %d/%b/%Y:%H:%M:%S %z